ADMIN_PASSWORD=cpejr123
ADMIN_EMAIL=cpeauladiego
ACCESS_TOKEN_SECRET=
APP_URL=http://localhost:3001/

EMAIL_SERVICE=gmail
EMAIL_USER=cpeauladiego@gmail.com
EMAIL_PASS=cpejr123

API_KEY=AIzaSyBhBAMixNM-WB92sfFNvYmDTWYjchMB8NQ
AUTH_DOMAIN=aula-diego-36c79.firebaseapp.com
DATABASEURL=https://aula-diego-36c79.firebaseio.com/
PROJECTID=aula-diego-36c79
STORAGEBUCKET=aula-diego-36c79.appspot.com
MESSAGINGSENDERID=225647618283
APPID=1:225647618283:web:6fed421a2cfd96997ab6ae]
 
